PORT = 3000
BASE_URL = "https://paochat.online"

TOKEN_EXAMPLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZWQ0NWNmMTFjYTM0MTE1ZWZkOTgzZSIsImZ1bGxOYW1lIjoiTmd1eWVuIFZhbiBBIiwiaWF0IjoxNjI5OTQ0MDgzLCJleHAiOjE2NjI1MjE1NDR9.m_Lpxvx44d1XTGa4lr9Gf5aEtFlNqjYiCzbSQWooNm8